#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Jan 28 08:55:35 2026
# Process ID: 696948
# Current directory: /home/chakra/work/dram_diag_2022/dram_diag_2022.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/chakra/work/dram_diag_2022/dram_diag_2022.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/chakra/work/dram_diag_2022/dram_diag_2022.runs/impl_1/vivado.jou
# Running On: fpga-shared-vm.us-central1-a.c.taara-workstations-4e.internal, OS: Linux, CPU Frequency: 2695.948 MHz, CPU Physical cores: 32, Host memory: 392831 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
Command: link_design -top design_1_wrapper -part xczu9cg-ffvb1156-2-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu9cg-ffvb1156-2-i
INFO: [Project 1-454] Reading design checkpoint '/home/chakra/work/dram_diag_2022/dram_diag_2022.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp' for cell 'design_1_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2912.336 ; gain = 0.000 ; free physical = 142330 ; free virtual = 319081
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/chakra/work/dram_diag_2022/dram_diag_2022.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/chakra/work/dram_diag_2022/dram_diag_2022.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.277 ; gain = 0.000 ; free physical = 142639 ; free virtual = 319390
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2987.277 ; gain = 75.027 ; free physical = 142639 ; free virtual = 319390
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9cg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3012.059 ; gain = 24.781 ; free physical = 142451 ; free virtual = 319202

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 53769a27

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3168.246 ; gain = 156.188 ; free physical = 142454 ; free virtual = 319205

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26af1da7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3434.230 ; gain = 11.875 ; free physical = 142328 ; free virtual = 319079
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26af1da7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3434.230 ; gain = 11.875 ; free physical = 142328 ; free virtual = 319079
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ff5b5362

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3434.230 ; gain = 11.875 ; free physical = 142328 ; free virtual = 319079
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: ff5b5362

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3466.246 ; gain = 43.891 ; free physical = 142328 ; free virtual = 319079
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ff5b5362

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3466.246 ; gain = 43.891 ; free physical = 142328 ; free virtual = 319079
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ff5b5362

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3466.246 ; gain = 43.891 ; free physical = 142328 ; free virtual = 319079
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3466.246 ; gain = 0.000 ; free physical = 142328 ; free virtual = 319079
Ending Logic Optimization Task | Checksum: c89302f2

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3466.246 ; gain = 43.891 ; free physical = 142328 ; free virtual = 319079

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c89302f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3466.246 ; gain = 0.000 ; free physical = 142326 ; free virtual = 319077

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c89302f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3466.246 ; gain = 0.000 ; free physical = 142326 ; free virtual = 319077

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3466.246 ; gain = 0.000 ; free physical = 142326 ; free virtual = 319077
Ending Netlist Obfuscation Task | Checksum: c89302f2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3466.246 ; gain = 0.000 ; free physical = 142326 ; free virtual = 319077
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/chakra/work/dram_diag_2022/dram_diag_2022.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/chakra/work/dram_diag_2022/dram_diag_2022.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 4796.273 ; gain = 1274.000 ; free physical = 140916 ; free virtual = 317669
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9cg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140697 ; free virtual = 317449
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140697 ; free virtual = 317449
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140697 ; free virtual = 317449

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 64e05e2f

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.29 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140600 ; free virtual = 317353

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 163e6fd37

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.48 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140604 ; free virtual = 317357

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 163e6fd37

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.48 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140604 ; free virtual = 317357
Phase 1 Placer Initialization | Checksum: 163e6fd37

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.48 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140604 ; free virtual = 317357
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140604 ; free virtual = 317357

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140604 ; free virtual = 317357

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.58 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140604 ; free virtual = 317357
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: bd06ebb0

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.58 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140604 ; free virtual = 317357
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140608 ; free virtual = 317364
INFO: [Common 17-1381] The checkpoint '/home/chakra/work/dram_diag_2022/dram_diag_2022.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.21 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140846 ; free virtual = 317599
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140702 ; free virtual = 317456
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9cg'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140648 ; free virtual = 317406
INFO: [Common 17-1381] The checkpoint '/home/chakra/work/dram_diag_2022/dram_diag_2022.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9cg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 64e05e2f ConstDB: 0 ShapeSum: 0 RouteDB: 58268d81
Nodegraph reading from file.  Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.35 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140833 ; free virtual = 317588
Post Restoration Checksum: NetGraph: 1dfd916f NumContArr: ddc3fd00 Constraints: 5e9e9855 Timing: 0
Phase 1 Build RT Design | Checksum: 15a6026c4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140887 ; free virtual = 317642

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15a6026c4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140871 ; free virtual = 317627

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15a6026c4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140871 ; free virtual = 317626

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: d98d703d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140582 ; free virtual = 317337

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 194ac72d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140581 ; free virtual = 317337

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 194ac72d8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140451 ; free virtual = 317206

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 194ac72d8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140443 ; free virtual = 317198
Phase 3 Initial Routing | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140437 ; free virtual = 317192

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140438 ; free virtual = 317193

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140438 ; free virtual = 317193
Phase 4 Rip-up And Reroute | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140438 ; free virtual = 317193

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140438 ; free virtual = 317193

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140438 ; free virtual = 317193
Phase 5 Delay and Skew Optimization | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140438 ; free virtual = 317193

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140438 ; free virtual = 317193
Phase 6.1 Hold Fix Iter | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140438 ; free virtual = 317193
Phase 6 Post Hold Fix | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140438 ; free virtual = 317193

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000685604 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140437 ; free virtual = 317193

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140437 ; free virtual = 317193

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140735 ; free virtual = 317491

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140744 ; free virtual = 317500

Phase 11 Post Router Timing
Phase 11 Post Router Timing | Checksum: 148680ba9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140743 ; free virtual = 317499
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140815 ; free virtual = 317571

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4796.273 ; gain = 0.000 ; free physical = 140777 ; free virtual = 317537
INFO: [Common 17-1381] The checkpoint '/home/chakra/work/dram_diag_2022/dram_diag_2022.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/chakra/work/dram_diag_2022/dram_diag_2022.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/chakra/work/dram_diag_2022/dram_diag_2022.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 28 08:56:17 2026...
